<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/regist.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/fontawesome-free-6.3.0-web/css/all.min.css">
    <title>Menu</title>
</head>

<body>

    <div class="navbar">
        <a href="/index.html">HOME</a>
        <a class="active" href="/menu.html">MENU</a>
        <a href="/about.html">ABOUT</a>
        <a href="/regist.htm">REGIST</a>
        <a id="right" href="/login.html">
            <i class="fa-solid fa-user"></i></a>
        <a id="right" href="/orders.html">
            <i class="fa-solid fa-cart-shopping"></i></a>
    </div>

    <div>
        <img src="/img/soulkichen.png">
    </div>

    <div class="menu">

        <h1>STARTERS</h1>

        <img src="/img/köret.png">

        <div class="col">
            <label for="starter4">Guacamole / Salsa Házi Bagettel - 1000 .-</label>
            <input id="starter4" name="starter" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <label for="starter2">Tigrisrák Gambas Pil Pil Pitával - 1000 .-</label>
            <input id="starter2" name="starter" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <label for="starter3">Tatár Beefsteak Zöldségekkel Pirítóssal - 1000 .-</label>
            <input id="starter3" name="starter" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <label for="wish3">Own Wish</label>
            <textarea id="wish3" name="wish" rows="1"></textarea>
            <button class="btn">Send</button>
        </div>

        <img src="/img/015_orjaleves-min.png">

        <h1>SOUPS</h1>

        <div class="col">
            <label for="souplovers1">Húsleves Házi Zsemlegombóccal / Tésztával - 1000 .-</label>
            <input id="souplovers1" name="soup" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>

        <div class="col">
            <label for="souplovers2">Tárkonyos Pulykaraguleves - 1000 .-</label>
            <input id="souplovers2" name="soup" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <label for="souplovers4">Vietnámi Ramen Leves - 1000 .-</label>
            <input id="souplovers4" name="soup" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <label for="souplovers5">Ázsiai Halászlé - 1000 .-</label>
            <input id="souplovers5" name="soup" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <label for="souplovers6">Erdélyi Húsgombócleves - 1000 .-</label>
            <input id="souplovers6" name="soup" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <label for="wish1">Own Wish</label>
            <textarea id="wish1" name="wish" rows="1"></textarea>
            <button class="btn">Send</button>
        </div>

        <img src="/img/081_szereny_boleny_steak.png">

        <h1>MAINS</h1>

        <div class="col">
            <label for="maincourse6">Házi Dupla Sajtburger Steak Burgonyával - 1000 .-</label>
            <input id="maincourse6" name="maincourse" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <label for="maincourse2">PHILLY Cheese Steak Sandwich Csónakburgonyával - 1000 .-</label>
            <input id="maincourse2" name="maincourse" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <label for="maincourse1">Csülök Pékné Módra Tepsis Hagymás Krumplival - 1000 .-</label>
            <input id="maincourse1" name="maincourse" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <label for="maincourse4">Csípős Csirkeszárnyak Édesburgonyával Mártogatóssal - 1000 .-</label>
            <input id="maincourse4" name="maincourse" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <label for="maincourse5">ZAFTOS Marha Steak Sörben Sült Serpenyős Krumplival - 1000
                .-</label>
            <input id="maincourse5" name="maincourse" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <label for="maincourse3">Corn Flakes Csirkemell Roston Sült Zöldségekkel - 1000 .-</label>
            <input id="maincourse3" name="maincourse" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <label for="wish2">Own Wish</label>
            <textarea id="wish2" name="wish" rows="1"></textarea>
            <button class="btn">Send</button>
        </div>

        <img src="/img/043_toszkan_sonkaba_tekert_csirke-min.png">

        <h1>EXTRAS</h1>

        <div class="col">
            <input id="none" name="extra" type="checkbox">
            <label for="none">None</label>
        </div>
        <div class="col">
            <input id="pita" name="extra" type="checkbox">
            <label for="pita">Pita - 1000 .-</label>
            <input type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <input id="bagett" name="extra" type="checkbox">
            <label for="bagett">Baguette - 1000 .-</label>
            <input type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <input id="potato1" name="extra" type="checkbox">
            <label for="potato1">French Fries - 1000 .-</label>
            <input type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <input id="potato" name="extra" type="checkbox">
            <label for="potato">Steak Potato - 1000 .-</label>
            <input type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <input id="sweetpotato" name="extra" type="checkbox">
            <label for="sweetpotato">Sweet Potato - 1000 .-</label>
            <input type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <input id="vegeta" name="extra" type="checkbox">
            <label for="vegeta">Grilled Vegetables - 1000 .-</label>
            <input type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>

        <img src="/img/095_kevert_salata_tokmagolajjal.png">

        <h1>SALADS</h1>

        <div class="col">
            <label for="salad1">Friss Kevert Saláta Tökmagolajjal - 1000 .-</label>
            <input id="salad1" name="salad" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <label for="salad3">Vegyes Savanyúság - 1000 .-</label>
            <input id="salad3" name="salad" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <label for="salad4">Paradicsomsaláta - 1000 .-</label>
            <input id="salad4" name="salad" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <label for="salad5">Uborkasaláta - 1000 .-</label>
            <input id="salad5" name="salad" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>

        <img src="/img/094_barackos_turos_palacsinta.png">

        <h1>DESSERTS</h1>

        <div class="col">
            <label for="dessert1">Aranygaluska Tiramisu Hollandi Kakaóporral - 1000 .-</label>
            <input id="dessert1" name="dessert" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <label for="dessert2">Barackos Túrós Palacsinta Málnás Vaníliával - 1000 .-</label>
            <input id="dessert2" name="dessert" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <label for="dessert3">Csokoládé Mousse Amaréna Meggyfagylalttal - 1000 .-</label>
            <input id="dessert3" name="dessert" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
        <div class="col">
            <label for="dessert4">Császármorzsa Grillázzsal Házi Lekvárral - 1000 .-</label>
            <input id="dessert4" name="dessert" type="number" min="1" max="10">
            <button class="btn">Kosárba</button>
        </div>
    </div>

</body>

</html>